# diancan-wechat

#### 介绍
一个外卖点餐系统，类似麦当劳的简单选品，下单，包含前端和后端，这个是微信小程序前端。




#### 安装教程

APPid: wx3fca350c954ae1a1
后端地址： 如果需要后端接口地址请联系 加V: 18850737047
前端请求接口地址：存放在 utils/config.js

#####提示
请先去微信公众平台注册一个个人版小程序账户
下载开发工具
导入这个项目，在工具中把不校验https监测，打上勾，否则无法请求数据

